export default {
  search: "Search",
  clear: "Clear",
  justNow: "Just now",
  secondsAgo: "{{time}}s ago",
  minutesAgo: "{{time}}m ago",
  hoursAgo: "{{time}}h ago",
  daysAgo: "{{time}}d ago",
  weeksAgo: "{{time}}w ago",
  userCountryFlag: "User country flag",
  userAvatar: "User avatar",
  calls: "Calls",
  chats: "Chats",
  myProfile: "My profile",
  chatRequests: "Chat requests",
  sort: "Sort",
  quickChatEnabled: "Quick Chat enabled",
  quickChatDisabled: "Quick Chat disabled",
  match: "Match",
  online: "Online",
  type: "Type...",
  username: "Username",
  about: "About",
  tellAboutYou: "Tell others a bit about yourself...",
};
