export default {
  search: "Search",
  clear: "Clear",
  justNow: "Just now",
  secondsAgo: "{{time}}s ago",
  minutesAgo: "{{time}}m ago",
  hoursAgo: "{{time}}h ago",
  daysAgo: "{{time}}d ago",
  weeksAgo: "{{time}}w ago",
  secondsDur: "{{duration}}s",
  minutesDur: "{{duration}}m",
  hoursDur: "{{duration}}h",
  daysDur: "{{duration}}d",
  userCountryFlag: "User country flag",
  userAvatar: "User avatar",
  callHistory: "Call history",
  chats: "Chats",
  myProfile: "My profile",
  profile: "Profile",
  chatRequests: "Chat requests",
  sort: "Sort",
  quickChatEnabled: "Quick Chat enabled",
  quickChatDisabled: "Quick Chat disabled",
  match: "Match",
  online: "Online",
  type: "Type...",
  username: "Username",
  about: "About",
  tellAboutYou: "Tell others a bit about yourself...",
  emptyAbout: "No information was provided",
  languages: "Languages",
  unknown: "Unknown",
  lasted: "Lasted",
  today: "Today",
  yesterday: "Yesterday",
  newMatch: "New match",
  welcomeBack: "Welcome back, {{user}}!",
  password: "Password",
  newPassword: "New password",
  confirmPassword: "Confirm password",
  forgotPassword: "Forgot password?",
  passwordStrength: "Password strength:",
  email: "E-mail",
  codeSentEmail: "Code sent to your e-mail",
  strong: "Strong",
  moderate: "Moderate",
  weak: "Weak",
  helloThere: "Hello there!",
  signIn: "Sign in",
  signUp: "Sign up",
  continue: "Continue",
  resetPassword: "Reset password",
  createNewPassword: "Create a new password",
  photo: "Photo",
  permissions: "Permissions",
  documentsPerm: "Send PDFs",
  audioPerm: "Send audios",
  mediaPerm: "Send media",
  corrections: "Corrections",
  correction: "Correction",
  fillYourInformation: "Fill up your information",
  selectCountry: "Select your country",
  selectOne: "Select one",
  selectBirthday: "Select your birthday",
  enterEmail: "Enter your e-mail",
  enterEmailError: "Please enter a valid e-mail",
  enterPasswordsMusMatch: "The passwords must match",
  selectCountryError: "You must select a country",
  incorrectPasswordError: "The password is incorrect",
  addLanguageError: "You must add at least one language",
  addLanguage: "Add language",
  selectLanguage: "Select your language",
  selectProficiency: "Select your proficiency",
  native: "Native",
  advanced: "Advanced",
  intermediate: "Intermediate",
  beginner: "Beginner",
  add: "Add",
};
