export default {
  about: "Acerca de",
  add: "Agregar",
  addLanguage: "Agregar idioma",
  addLanguageError: "Debes agregar al menos un idioma",
  administrator: "Administrador",
  advanced: "Avanzado",
  audioPerm: "Enviar audios",
  beginner: "Principiante",
  callHistory: "Historial de llamadas",
  chatRequests: "Solicitudes de chat",
  chats: "Chats",
  clear: "Limpiar",
  codeSentEmail: "Código enviado a tu correo electrónico",
  confirmPassword: "Confirmar contraseña",
  continue: "Continuar",
  copiedToClipboard: "Copiado al portapapeles",
  correction: " Corrección",
  corrections: "Correcciones",
  createNewPassword: "Crear una nueva contraseña",
  daysAgo: "Hace {{time}}d",
  daysDur: "{{duration}}d",
  document: "Documento",
  documentsPerm: "Enviar PDFs",
  email: "Correo electrónico",
  emptyAbout: "No se proporcionó información",
  enterEmail: "Ingrese su correo electrónico",
  enterEmailError: "Por favor ingrese un correo electrónico válido",
  enterPasswordsMusMatch: "Las contraseñas deben coincidir",
  fillYourInformation: "Rellena tu información",
  forgotPassword: "¿Olvidaste tu contraseña?",
  helloThere: "Hola!",
  hoursAgo: "Hace {{time}}h",
  hoursDur: "{{duration}}h",
  incorrectPasswordError: "La contraseña es incorrecta",
  intermediate: "Intermedio",
  justNow: "Justo ahora",
  languages: "Idiomas",
  lasted: "Duró",
  match: "Match",
  mediaPerm: "Enviar medios",
  messageDeleted: "Mensaje eliminado",
  microphonePermError: "Por favor otorgue permiso para acceder al micrófono",
  minutesAgo: "Hace {{time}}m",
  minutesDur: "{{duration}}m",
  moderate: "Moderado",
  moderator: "Moderador",
  myProfile: "Mi perfil",
  native: "Nativo",
  newMatch: "Nuevo match",
  newPassword: "Nueva contraseña",
  noChatsFound: "No se encontraron chats",
  noMessagesFound: "No se encontraron mensajes",
  noUsersFound: "No se encontraron usuarios",
  online: "En línea",
  password: "Contraseña",
  passwordStrength: "Fuerza de la contraseña:",
  permissions: "Permisos",
  photo: "Foto",
  profile: "Perfil",
  quickChatDisabled: "Quick Chat deshabilitado",
  quickChatEnabled: "Chat Rápido habilitado",
  reports: "Informes",
  resetPassword: "Reestablecer contraseña",
  savedSuccessfully: "Los cambios se guardaron con éxito",
  search: "Buscar",
  secondsAgo: "Hace {{time}}s",
  secondsDur: "{{duration}}s",
  selectBirthday: "Seleccione su cumpleaños",
  selectCountry: "Seleccione su país",
  selectCountryError: "Debe seleccionar un país",
  selectLanguage: "Seleccione su idioma",
  selectLanguageError: "Por favor seleccione un idioma",
  selectOne: "Seleccione uno",
  selectProficiency: "Seleccione su habilidad",
  selectProficiencyError: "Por favor seleccione la habilidad",
  signIn: "Iniciar sesión",
  signUp: "Registrarse",
  sort: "Ordenar",
  strong: "Fuerte",
  tellAboutYou: "Cuéntele a otros un poco sobre ti...",
  today: "Hoy",
  type: "Escriba...",
  unknown: "Desconocido",
  unknownError: "Error desconocido",
  user: "Usuario",
  userAvatar: "Avatar de usuario",
  userBanned: "Usuario baneado",
  userCountryFlag: "Bandera del país del usuario",
  userDemoted: "Usuario degradado",
  username: "Nombre de usuario",
  userPromoted: "Usuario promovido",
  userReported: "Usuario informado",
  users: "Usuarios",
  weak: "Débil",
  weeksAgo: "Hace {{time}}s",
  welcomeBack: "Bienvenido de nuevo, {{user}}!",
  yesterday: "Ayer",
  you: "Tú",
};
