export default {
  about: "Sobre mí",
  add: "Agregar",
  addLanguage: "Agregar idioma",
  addLanguageError: "Debes agregar al menos un idioma",
  administrator: "Administrador",
  advanced: "Avanzado",
  audioPerm: "Enviar audios",
  beginner: "Principiante",
  callHistory: "Historial de llamadas",
  chatRequests: "Solicitudes de chat",
  chats: "Chats",
  clear: "Limpiar",
  codeSentEmail: "Código enviado a tu correo electrónico",
  confirmPassword: "Confirmar contraseña",
  continue: "Continuar",
  copiedToClipboard: "Copiado al portapapeles",
  correction: " Corrección",
  corrections: "Correcciones",
  createNewPassword: "Crear una nueva contraseña",
  daysAgo: "Hace {{time}}d",
  daysDur: "{{duration}}d",
  document: "Documento",
  documentsPerm: "Enviar PDFs",
  email: "Correo electrónico",
  emptyAbout: "No se proporcionó información",
  enterEmail: "Ingresa tu correo electrónico",
  enterEmailError: "Por favor ingresa un correo electrónico válido",
  enterPasswordsMusMatch: "Las contraseñas deben coincidir",
  fillYourInformation: "Rellena tu información",
  forgotPassword: "¿Olvidaste tu contraseña?",
  helloThere: "Hola!",
  hoursAgo: "Hace {{time}}h",
  hoursDur: "{{duration}}h",
  incorrectPasswordError: "La contraseña es incorrecta",
  intermediate: "Intermedio",
  justNow: "Justo ahora",
  languages: "Idiomas",
  lasted: "Duró",
  match: "Match",
  mediaPerm: "Enviar archivos de foto o video",
  messageDeleted: "Mensaje eliminado",
  microphonePermError: "Por favor permita el acceso al micrófono",
  minutesAgo: "Hace {{time}}m",
  minutesDur: "{{duration}}m",
  moderate: "Moderado",
  moderator: "Moderador",
  myProfile: "Mi perfil",
  native: "Nativo",
  newMatch: "Nuevo match",
  newPassword: "Nueva contraseña",
  noChatsFound: "No se encontraron chats",
  noMessagesFound: "No se encontraron mensajes",
  noUsersFound: "No se encontraron usuarios",
  online: "En línea",
  password: "Contraseña",
  passwordStrength: "Seguridad de la contraseña:",
  permissions: "Permisos",
  photo: "Foto",
  profile: "Perfil",
  quickChatDisabled: "Quick Chat deshabilitado",
  quickChatEnabled: "Quick Chat habilitado",
  reports: "Denuncias",
  resetPassword: "Restablecer contraseña",
  savedSuccessfully: "Los cambios se guardaron con éxito",
  search: "Buscar",
  secondsAgo: "Hace {{time}}s",
  secondsDur: "{{duration}}s",
  selectBirthday: "Selecciona tu cumpleaños",
  selectCountry: "Selecciona tu país",
  selectCountryError: "Debes seleccionar un país",
  selectLanguage: "Selecciona tu idioma",
  selectLanguageError: "Por favor selecciona un idioma",
  selectOne: "Selecciona uno",
  selectProficiency: "Selecciona tu nivel",
  selectProficiencyError: "Por favor selecciona el nivel",
  signIn: "Iniciar sesión",
  signUp: "Registrarse",
  sort: "Ordenar",
  strong: "Segura",
  tellAboutYou: "Cuéntale a otros un poco sobre ti...",
  today: "Hoy",
  type: "Escribe...",
  unknown: "Desconocido",
  unknownError: "Error desconocido",
  user: "Usuario",
  userAvatar: "Avatar de usuario",
  userBanned: "Usuario baneado",
  userCountryFlag: "Bandera del país del usuario",
  userDemoted: "Usuario degradado",
  username: "Nombre de usuario",
  userPromoted: "Usuario promovido",
  userReported: "Usuario informado",
  users: "Usuarios",
  weak: "Débil",
  weeksAgo: "Hace {{time}}s",
  welcomeBack: "Bienvenido de nuevo, {{user}}!",
  yesterday: "Ayer",
  you: "Tú",
};
