export default {
  about: "Sobre",
  add: "Adicionar",
  addLanguage: "Adicionar idioma",
  addLanguageError: "Você deve adicionar pelo menos um idioma",
  administrator: "Administrador",
  advanced: "Avançado",
  audioPerm: "Enviar áudios",
  beginner: "Iniciante",
  callHistory: "Histórico de chamadas",
  chatRequests: "Solicitações de chat",
  chats: "Chats",
  clear: "Limpar",
  codeSentEmail: "Código enviado para seu e-mail",
  confirmPassword: "Confirme a senha",
  continue: "Continuar",
  copiedToClipboard: "Copiado para a área de transferência",
  correction: "Correção",
  corrections: "Correções",
  createNewPassword: "Criar uma nova senha",
  daysAgo: "{{time}}d atrás",
  daysDur: "{{duration}}d",
  document: "Documento",
  documentsPerm: "Enviar PDFs",
  email: "E-mail",
  emptyAbout: "Nenhuma informação foi fornecida",
  enterEmail: "Digite seu e-mail",
  enterEmailError: "Por favor, insira um e-mail válido",
  enterPasswordsMusMatch: "As senhas devem combinar",
  fillYourInformation: "Preencha suas informações",
  forgotPassword: "Esqueceu a senha?",
  helloThere: "Olá!",
  hoursAgo: "{{time}}h atrás",
  hoursDur: "{{duration}}h",
  incorrectPasswordError: "A senha está incorreta",
  intermediate: "Intermediário",
  justNow: "Agora mesmo",
  languages: "Idiomas",
  lasted: "Durou",
  match: "Combinar",
  mediaPerm: "Enviar mídia",
  messageDeleted: "Mensagem excluída",
  microphonePermError: "Por favor, conceda permissão para acessar o microfone",
  minutesAgo: "{{time}}m atrás",
  minutesDur: "{{duration}}m",
  moderate: "Moderado",
  moderator: "Moderador",
  myProfile: "Meu perfil",
  native: "Nativo",
  newMatch: "Novo match",
  newPassword: "Nova senha",
  noChatsFound: "Nenhum chat foi encontrado",
  noMessagesFound: "Nenhuma mensagem foi encontrada",
  noUsersFound: "Nenhum usuário foi encontrado",
  online: "Online",
  password: "Senha",
  passwordStrength: "Força da senha:",
  permissions: "Permissões",
  photo: "Foto",
  profile: "Perfil",
  quickChatDisabled: "Quick Chat desativado",
  quickChatEnabled: "Quick Chat ativado",
  reports: "Denúncias",
  resetPassword: "Redefinir senha",
  savedSuccessfully: "As alterações foram salvas com sucesso",
  search: "Pesquisar",
  secondsAgo: "Há {{time}}s",
  secondsDur: "{{duration}}s",
  selectBirthday: "Selecione seu aniversário",
  selectCountry: "Selecione seu país",
  selectCountryError: "Você deve selecionar um país",
  selectLanguage: "Selecione seu idioma",
  selectLanguageError: "Por favor, selecione um idioma",
  selectOne: "Selecione um",
  selectProficiency: "Selecione sua proficiência",
  selectProficiencyError: "Por favor, selecione a proficiência",
  signIn: "Entrar",
  signUp: "Registrar",
  sort: "Ordenar",
  strong: "Forte",
  tellAboutYou: "Conte um pouco sobre você...",
  today: "Hoje",
  type: "Digite...",
  unknown: "Desconhecido",
  unknownError: "Erro desconhecido",
  user: "Usuário",
  userAvatar: "Avatar do usuário",
  userBanned: "Usuário banido",
  userCountryFlag: "Bandeira do país do usuário",
  userDemoted: "Usuário rebaixado",
  username: "Nome de usuário",
  userPromoted: "Usuário promovido",
  userReported: "Usuário denunciado",
  users: "Usuários",
  weak: "Fraco",
  weeksAgo: "Há {{time}}w",
  welcomeBack: "Bem-vindo de volta, {{user}}!",
  yesterday: "Ontem",
  you: "Você",
};
